<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jzasa/OneDrive/Pulpit/easy2_code/easy2code_game/Content/arial.spritefont</SourceFile>
  <SourceTime>2022-01-13T11:13:18.4287881+01:00</SourceTime>
  <DestFile>C:/Users/jzasa/OneDrive/Pulpit/easy2_code/easy2code_game/Content/bin/DesktopGL/Content/arial.xnb</DestFile>
  <DestTime>2022-01-13T11:13:45.6535598+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>